[00:00.07] いばらの檻の中で泣き続けてる君を
[00:06.39] どうしたら僕たちは慰められるのかな
[00:12.09] 手を伸ばして頭を撫でてあげたいけれど
[00:17.39] みんな刺が怖くて近寄る事も出来ない
[00:25.89] 
[00:23.02] 「大丈夫」「頑張って」「立ち上がれ」
[00:26.33] 無責任な言葉を叫んで投げつけてく
[00:34.88] そんなんじゃ届かない聴こえても届かないよ
[00:40.25] 僕らは立ち尽くす
[00:44.25] 
[00:46.14] 誰かがそっと呟く 諦めようじゃないか
[00:51.50] これだけやってもダメじゃきっともう無理だから
[00:57.19] やがて僕を残してみんな帰ってしまった
[01:02.72] いばらに抱かれたまま君は泣いているのに
[01:12.22] 
[01:08.28] 誰もが痛いのは嫌だから
[01:11.65] 自分を守って生きてゆく ただそれだけ
[01:20.03] だからこそ頑張って差し出したその腕は
[01:25.51] ひとりを救うんだ
[01:29.51] 
[01:31.02] 刺に傷つきながら腕を君へ伸ばしてく
[01:41.69] 過酷の先へ もうすぐその髪へ指が届く
[01:50.69] 
[02:15.67] 血に濡れた手のひらで 君の頭を撫でてく
[02:26.16] 涙声が少しずつ小さくなったら
[02:33.16] 
[02:38.04] 「大丈夫」「頑張って」「立ち上がれ」
[02:41.61] 自然と零れた言葉だけ 君に贈るよ
[02:49.95] 君はまた泣き出してちょっとだけ微笑んでくれた
[02:55.50] 僕らは立ち上がる
[02:59.50] 
[03:01.08] 誰もが痛いのは嫌だから
[03:04.66] 自分を守って生きてゆく ただそれだけ
[03:12.98] だからこそ頑張って差し出したその腕は
[03:18.84] ふたりを繋ぐんだ