[00:00.54] そのいばらで 願いを一つ叶えてくれよ
[00:08.20] もう この甘ったれた 浅い眠りに傷をつけてさ
[00:14.70] 期待を超えるその魅惑の痛みで
[00:20.81] きっと 今よりずっと朝が見えるはず
[00:28.02] ナナナ ナ ナ ナ
[00:34.24] ♪
[00:38.44] 反論などいらない
[00:41.09] 願ってしまったあなたの負けさ
[00:45.58] 長い眠りの旅の始まりだ
[00:48.57] つまりそう
[00:49.85] 生の尽きる果てに
[00:52.80] 震えてしまったあなたの負けさ
[00:57.03] それはすでにあなたに芽生えてる
[00:59.94] それはね しってる？
[01:02.66] あなたのその眠りから生まれる
[01:06.40] バクも吐き出す 鋭い希望
[01:10.48] そのいばらで 願いを一つ叶えてくれよ
[01:18.00] もう この甘ったれた 浅い眠りに傷をつけてさ
[01:24.59] 期待を超えるその魅惑の痛みで
[01:30.56] きっと 今よりずっと朝が見えるはず
[01:37.94] ナナナ ナ ナ ナ
[01:43.99] ♪
[01:48.09] 謙遜などいらない
[01:50.99] 願ってしまったあなたのためさ
[01:55.23] 傲慢だ なんて すでに遅い
[01:58.20] つまりそう
[01:59.86] 見えないその先に
[02:02.49] 震えてしまったあなたの負けさ
[02:06.97] それは天真爛漫武者震
[02:09.89] だからね きいてて
[02:12.54] あなたのその寝言はさ
[02:15.20] きっと 怪我人が出るほど力を持ってる
[02:21.61] だからね 目を開けて
[02:24.29] あなたが覚める頃には
[02:26.91] きっと傷は癒えている
[02:29.82] 準備はいいか
[02:31.70] そのいばらで 願いを一つ叶えてくれよ
[02:39.43] もう この甘ったれた 浅い眠りに傷をつけてさ
[02:46.15] 期待を超えるその魅惑の痛みで
[02:52.10] きっと 今よりずっと朝が見えるはず
[03:00.07] ♪
[03:07.92] そうだね しってる
[03:10.52] あなたのその痛みには
[03:13.55] きっと耐えられぬほど辛いこともあったろう
[03:19.62] でもね 目を開けて
[03:22.26] もうすぐ朝が来るから
[03:25.20] すでに勝機で満ちている
[03:28.19] 準備はできた
[03:29.95] そのいばらで 願いを一つ叶えてくれよ
[03:37.58] もう この甘ったれた 浅い眠りに傷をつけて
[03:43.49] さぁ 未来貫くその魅惑の痛みは
[03:50.25] きっと 今よりずっと朝 照らすはず
[03:58.75] 
[04:00.24] Oh, yeah!